# Home

![](./images/lcccfablogo2.png)

## Printmaking X digital Fab

Welcome to Printmaking X digital Fab at Fab15

Presented by Ryan Corrigan from Lorain County Community
College’s Fab Lab

![](./images/lccct.jpg)
